[U-01] root 계정 원격 접속 제한
[U-01_START]
=============================================
[+] Telnet 프로세스 확인
[+] Telnet 프로세스가 비실행 중 입니다.

[+] SSH 프로세스 확인
root         788       1  0 07:37 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root       13474     788  0 11:03 ?        00:00:00 sshd: jian [priv]
jian       13496   13474  0 11:03 ?        00:00:00 sshd: jian@notty

[+] /etc/ssh/sshd 설정 현황(PermitRootLogin)
해당 설정이 존재하지 않습니다.


[U-01_END]
=============================================
[참고 - 진단기준, 결과 값 출력]
 양호 : 원격 터미널 서비스를 사용하지 않거나, 사용 시 root 직접 접속을 차단한 경우 
 취약 : 원격 터미널 서비스 사용 시 root 직접 접속을 허용한 경우 
 취약 1. : Telnet 사용 시, /etc/default/login 파일에 CONSOLE=/dev/console이 없거나 주석처리 되어있을 경우 
 취약 2. : SSH 사용 시, /etc/ssh/sshd_config 파일에 PermitRootLogin yes로 설정되어 있을 경우 
******* 참고 사항 *******
 1. 'auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so' 해당 설정 양호로 진단 (주석처리 주의)
=============================================




