1.6 스트립트 구동 시

U-57
U-58
"grep: 경고 메시지 / 전 위치를 벗어난 \문자"
U-35
U-36 
"grep: 경고: _ 전 위치를 벗어난 \ 문자"
(아파치 미 구동 시 출력 위 경고문구 출력 X)



[NIGNX 스크립트 파일 구동 화면]
[root@testhost tmp]# ./2023_WEB_NGINX_Lynsecure_Unix_v2.0.sh
nginx 구동 중
=============================================
스크립트 진행 중 입니다.
잠시만 기다려 주세요.
=============================================
cat: /etc/nginx/conf.d/default.conf: 그런 파일이나 디렉터리가 없습니다
설치 경로가 정확하지 않을 경우 스크립트가 정상 작동되지 않습니다.
결과가 비정상적인 경우 컨설턴트에게 문의주세요.



Nginx스크립트가 시작 됩니다. 잠시만 기다려주세요. (1~3분 소요 예정).


START TIME : 2025-07-03_04:07:43





[WEB-01] 데몬관리
[WEB-02] 관리서버 디렉터리 권한 설정
[WEB-03] 설정파일 권한 설정
[WEB-04] 디렉터리 검색 기능 제거
cat: /etc/nginx/conf.d/default.conf: 그런 파일이나 디렉터리가 없습니다
[WEB-05] 로그 디렉터리/파일 권한 설정
[WEB-06] 로그 설정
[WEB-07] 로그 포맷/레벨 설정
[WEB-08] 로그 저장 주기
[WEB-09] 헤더 정보 노출 방지
cat: /etc/nginx/conf.d/default.conf: 그런 파일이나 디렉터리가 없습니다
[WEB-10] HTTP Method 제한
cat: /etc/nginx/conf.d/default.conf: 그런 파일이나 디렉터리가 없습니다
cat: /etc/nginx/conf.d/default.conf: 그런 파일이나 디렉터리가 없습니다
[WEB-11] 불필요한 페이지 존재
[WEB-12] SSL v3.0 POODLE 취약점
cat: /etc/nginx/conf.d/default.conf: 그런 파일이나 디렉터리가 없습니다
[WEB-13] 에러 페이지 설정
[WEB-14] 보안 패치 적용
[WEB-15] FollowSymLinks 옵션 비활성화
[WEB-16] MultiViews 옵션 비활성화
[WEB-17] SSI(Server Side Includes) 사용 제한
Nginx스크립트가 종료 되었습니다. 잠시만 기다려주세요.
Nginx_testhost_10.1.1.204_20250703_0407.txt
스크립트가 종료되었습니다. 결과파일을 전달해주세요.



[TOMCAT 스크립트 구동 화면]
[root@testhost tmp]# ./2023_WAS_TOMCAT_Lynsecure_Unix_v2.0.sh
tomcat 구동 중
=============================================
스크립트 진행 중 입니다.
잠시만 기다려 주세요.
=============================================
설치 경로가 정확하지 않을 경우 스크립트가 정상 작동되지 않습니다.
결과가 비정상적인 경우 컨설턴트에게 문의주세요.



Tomcat스크립트가 시작 됩니다. 잠시만 기다려주세요. (1~3분 소요 예정).


START TIME : 2025-07-03_04:07:52





[WAS-01] 관리자 콘솔 관리
[WAS-02] 관리자 default 계정명 변경
[WAS-03] 관리자 패스워드 관리
[WAS-04] 패스워드 파일 관리
[WAS-05] 패스워드 파일 암호화
[WAS-06] 디렉터리 쓰기 권한 관리
[WAS-07] 설정 파일 권한 관리
[WAS-08] 로그 디렉터리/파일 권한 관리
[WAS-09] 디렉터리 검색 기능 제거
[WAS-10] 에러 메시지 관리
[WAS-11] 응답 메시지 관리
[WAS-12] 세션 타임아웃 설정
[WAS-13] sample 디렉터리 삭제
[WAS-14] 프로세스 관리 기능 삭제
ls: cannot access '/home/tomcat/apache-tomcat-9.0.106/webapps/manager/WEB-INF/lib': 그런 파일이나 디렉터리가 없습니다
[WAS-15] 보안 패치
Tomcat_testhost_10.1.1.204_20250703_0407.txt
스크립트가 종료되었습니다. 결과파일을 전달해주세요.
