[Nginx 주요 설정 파일 정보]
 - Nginx 홈디렉토리:        /usr/share/nginx
 - Nginx.conf 경로:        /etc/nginx/nginx.conf
 - Default.conf 경로:       /etc/nginx/conf.d/nginx.conf
 - Access log 경로:        /var/log/nginx
----------------------------------------------------------------------
 
 
※※※※스크립트 결과 맨 아래에 설정파일 전체를 출력한 결과가 있습니다. 참고하셔서 진단하세요.※※※※
[WEB-01] 데몬관리
[START]
=============================================
[+] Nginx 점검현황
root       18536       1  0 09:45 ?        00:00:00 nginx: master process /usr/sbin/nginx
nginx      18541   18536  0 09:45 ?        00:00:00 nginx: worker process
root       37560   37508  0 14:28 pts/1    00:00:00 grep nginx
=============================================
[END]


[진단기준]
양호: Nginx의 프로세스가 root 계정 외의 전용 계정으로 구동
취약: Nginx의 프로세스가 root 계정으로 사용되는 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 내 User [user] [group]; 설정 값 확인
=============================================
=============================================



[WEB-02] 관리서버 디렉터리 권한 설정
[START]
=============================================
[+] Nginx 점검현황
drwxr-xr-x. 4 root root 33  7월  4 09:45 /usr/share/nginx
=============================================
[END]


[진단기준]
양호: 관리 서버 디렉토리 권한이 750 이하의 권한일 경우
취약: 관리 서버 디렉토리 권한이 750 초과의 권한일 경우

[참고사항]
※ 권한 750(rwxr-x---)
=============================================
=============================================



[WEB-03] 설정파일 권한 설정
[START]
============================================
[+] Nginx 점검현황
-rw-r--r--. 1 root root 2317  2월 11 02:00 /etc/nginx/nginx.conf
=============================================
[END]


[진단기준]
양호: 전용 Web Server 계정 소유, 600 또는 700 이하 권한일 경우
취약: 전용 Web Server 계정 소유가 아니거나, 600 또는 700 초과 권한일 경우

[참고사항]
※ 권한 600(rw-------) , 700(rwx------)
=============================================
=============================================



[WEB-04] 디렉터리 검색 기능 제거
[START]
============================================
[+] Nginx 점검현황
autoindex 설정값이없습니다
=============================================
[END]


[진단기준]
양호 : autoindex off 옵션이 설정되어 있거나 autoindex 옵션이 없는 경우
취약 : autoindex on 옵션이 설정되어 있는 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 또는 default.conf 내 location /[디렉터리명]에서 autoindex 확인
=============================================
=============================================



[WEB-05] 로그 디렉터리/파일 권한 설정
[START]
============================================
[+] Nginx 점검현황
(Log Directory)
drwx--x--x. 2 root root 41  7월  4 09:45 /var/log/nginx

(Access Log 및 Error Log)
-rw-r--r--. 1 root root 3717  7월  4 13:11 /var/log/nginx/access.log
-rw-r--r--. 1 root root  898  7월  4 12:42 /var/log/nginx/error.log
=============================================
[END]


[진단기준]
양호 : 로그 디렉터리/파일이 전용계정 소유이고 각각 750/640 이하의 권한일 경우
취약 : 로그 디렉터리/파일이 전용계정 소유가 아니거나 각각 750/640 초과의 권한일 경우

[참고사항]
※ 권한 750(drwxr-x---) , 640(rw-r-----)
=============================================
=============================================



[WEB-06] 로그 설정
[START]
============================================
[+] Nginx 점검현황
(Access_log 확인)
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

(error_log 확인)

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
=============================================
[END]


[진단기준]
양호 : access_log, error_log 로그 기록 설정이 되어있는 경우
취약 : access_log, error_log 로그 기록 설정이 되어있지 않는 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 내에서 access_log 및 error_log 확인
=============================================
=============================================



[WEB-07] 로그 포맷/레벨 설정
[START]
============================================
[+] Nginx 점검현황
(로그 포맷 확인)
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

(로그 레벨 확인)

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
=============================================
[END]


[로그 포맷 진단기준]
양호 : access log의 로그 포맷이 Combined 설정인 경우
취약 : access log의 로그 포맷이 Combined 설정이 아닌 경우

[로그 레벨 진단기준]
양호 : 로그 수집 레벨 관리가 warn,notice,info,debug 단계로 설정된 경우
취약 : 로그 수집 레벨 관리가 Emerg,alert,crit,error 단계로 설정된 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 내에서 access_log 및 error_log 확인


Emerg - 불안정한 시스템 상황
alert - 즉각적인 조치 필요
crit - 중대한 에러
error - 비교적 중대하지 않은 에러
warn - 경고
notice - 중대한 것은 아닌 일반적인 메시지
info - 정보
debug - 디버그 레벨
=============================================
=============================================



[WEB-08] 로그 저장 주기
[START]
============================================
[+] Nginx 점검현황
담당자 인터뷰 진행
=============================================
[END]


[진단기준]
로그 6개월 이상 보관인 경우 양호
로그 6개월 이상 보관이 아닌 경우 취약

=============================================
=============================================



[WEB-09] 헤더 정보 노출 방지
[START]
============================================
[+] Nginx 점검현황
server_tokens 설정 값이 없습니다
=============================================
[END]


[진단기준]
양호 : server_tokens 설정이 Off 설정인 경우
취약 : server_tokens 설정이 적용되어 있지 않거나 On 설정인 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 또는 default.conf 내에서 server_tokens 확인
※ ServerTokens 옵션은 Nginx 1.3 이상에서 사용 가능
※ ServerTokens 옵션은 http, server, location 절에 모두 설정 가능
=============================================
=============================================



[WEB-10] HTTP Method 제한
[START]
============================================
[+] Nginx 점검현황
(limit_except 확인)
limit_except 설정 값이 없습니다

(Dav 모듈 사용 확인)
dav_methods 설정 값이 없습니다
=============================================
[END]


[진단기준]
양호 : limit_except 옵션을 이용하여 HTTP Method를 제한하는 경우
취약 : limit_except 옵션을 이용하여 HTTP Method를 제한하지 않는 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 또는 default.conf 내에서 location 설정 마다 limit_except 확인
※ GET, POST만 허용 권고, HEAD는 상황에 따라서 허용
※ Dav 모듈 사용 할 경우 취약으로 판단
=============================================
=============================================



[WEB-11] 불필요한 페이지 존재
[START]
============================================
[+] Nginx 점검현황
drwx------. 3 ec2-user ec2-user 16384  7월  4 14:28 .
합계 120
drwx------. 3 ec2-user ec2-user 16384  7월  4 14:28 .
drwxr-xr-x. 5 root     root        51  7월  4 09:29 ..
-rw-------. 1 ec2-user ec2-user    26  7월  4 11:27 .bash_history
-rw-r--r--. 1 ec2-user ec2-user    18  1월 28  2023 .bash_logout
-rw-r--r--. 1 ec2-user ec2-user   141  1월 28  2023 .bash_profile
-rw-r--r--. 1 ec2-user ec2-user   492  1월 28  2023 .bashrc
drwx------. 2 ec2-user ec2-user    29  7월  4 09:29 .ssh
-rwx------. 1 ec2-user ec2-user 43297  7월  4 14:27 2025_WEB_NGINX_Lynsecure_Unix_v2.1.sh
-rw-r--r--. 1 root     root      8690  7월  4 14:28 [Lyn_secure]Nginx_ip-10-1-1-231.ap-northeast-2.compute.internal_Linux_10.1.1.231_0704.txt
-rw-r--r--. 1 root     root     20480  7월  4 14:18 [Lyn_secure]Nginx_ip-10-1-1-231.ap-northeast-2.compute.internal_Linux_10.1.1.231_0704.txt.tar
-rwx------. 1 ec2-user ec2-user   569  7월  4 14:04 ctx.awk
-rwx------. 1 ec2-user ec2-user  5172  7월  4 10:47 test_nginx.sh
=============================================
[END]


[진단기준]
sample, manual, test, cgi-bin 등 불필요한 파일이 존재하지 않는 경우 양호
sample, manual, test, cgi-bin 등 불필요한 파일이 존재하는 경우 취약

=============================================
=============================================



[WEB-12] SSL v3.0 POODLE 취약점
[START]
============================================
[+] Nginx 점검현황
ssl_protocols 설정 값이 없습니다
=============================================
[END]


[진단기준]
양호 : TLSv1.2 이상 버전을 사용하는 경우
취약 : TLSv1.2 이하 버전을 사용하는 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 또는 default.conf 내에서 ssl_protocols 확인
=============================================
=============================================



[WEB-13] 에러 페이지 설정
[START]
============================================
[+] Nginx 점검현황

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
=============================================
[END]


[진단기준]
양호 : error_page 설정을 이용하여 에러 메시지 출력 파일 설정이 적절한 경우
취약 : error_page 설정을 이용하여 에러 메시지 출력 파일 설정이 되어있지 않은 경우
부분취약 : error_page 설정을 이용하여 에러 메시지 출력 파일 설정이 일부만 되어있는 경우

[참고사항]
※ 설정 값이 없거나 추가적인 내용 확인이 필요한 경우 설정 파일에서 다시한번 확인 필요!!
※ nginx.conf 또는 default.conf 내에서 error_page 확인
※ 에러 메시지 출력 파일은 동일하게 설정
※ Error 400, 401, 402, 403, 404, 500에 대한 설정
=============================================
=============================================



[WEB-14] 보안 패치 적용
[START]
============================================
[+] Nginx 점검현황
./2025_WEB_NGINX_Lynsecure_Unix_v2.1.sh: 줄 720: -v: 명령어를 찾을 수 없음
=============================================
[END]


[진단기준]
양호 : 안정된 최신 버전을 사용하는 경우
취약 : 안정된 최신 버전을 사용하지 않는 경우

[참고사항]
※ Nginx의 보안패치 참고 사이트:http://nginx.org/en/security_advisories.html
=============================================
=============================================



[WEB-15] FollowSymLinks 옵션 비활성화
[START]
============================================
[+] Nginx 점검현황
N/A
=============================================
[END]

=============================================
=============================================



[WEB-16] MultiViews 옵션 비활성화
[START]
============================================
[+] Nginx 점검현황
N/A
=============================================
[END]

=============================================
=============================================



[WEB-17] SSI(Server Side Includes) 사용 제한
[START]
============================================
[+] Nginx 점검현황
N/A
=============================================
[END]

=============================================
=============================================



=============================================
[nginx.conf] 출력

# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl;
#        listen       [::]:443 ssl;
#        http2        on;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#        location = /404.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#        }
#    }
}
=============================================

=============================================
[default.conf] 출력 (결과 없을 경우 파일 존재하지 않음)

tesr
=============================================
