======================================================================
                  Spring Boot Tomcat Security Check
======================================================================

======================================================================
                            INFO_CHK START
======================================================================

[Start Time]
2025. 07. 07. (월) 20:43:09 KST
======================================================================
                             INFO_CHK END
======================================================================


======================================================================
                    System Information Query Start
======================================================================

[Kernel Information]
Linux ip-10-1-1-204.ap-northeast-2.compute.internal 6.1.134-152.225.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Wed May  7 09:10:59 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

[IP Information]
enX0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.1.1.204  netmask 255.255.255.0  broadcast 10.1.1.255
        inet6 fe80::f0:86ff:fe15:1ee1  prefixlen 64  scopeid 0x20<link>
        ether 02:f0:86:15:1e:e1  txqueuelen 1000  (Ethernet)
        RX packets 49905  bytes 5989356 (5.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 47869  bytes 8025367 (7.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 22733  bytes 4428785 (4.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22733  bytes 4428785 (4.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[Network Status]
Active Internet connections (servers and established)
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 10.1.1.204:22           175.197.150.12:58300    ESTABLISHED
tcp        0    384 10.1.1.204:22           175.197.150.12:57164    ESTABLISHED
tcp6       0      0 :::22                   :::*                    LISTEN     
Active UNIX domain sockets (servers and established)
unix  2      [ ACC ]     STREAM     LISTENING     15991    /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     15992    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     15994    /run/.heim_org.h5l.kcm-socket
unix  2      [ ACC ]     STREAM     LISTENING     19516    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     19529    /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     17804    /var/lib/amazon/ssm/ipc/health
unix  2      [ ACC ]     STREAM     LISTENING     17805    /var/lib/amazon/ssm/ipc/termination
unix  2      [ ACC ]     STREAM     LISTENING     16120    /var/run/lsm/ipc/simc
unix  2      [ ACC ]     STREAM     LISTENING     16121    /var/run/lsm/ipc/sim
unix  2      [ ACC ]     STREAM     LISTENING     12558    /run/systemd/userdb/io.systemd.DynamicUser
unix  2      [ ACC ]     STREAM     LISTENING     12559    /run/systemd/io.system.ManagedOOM
unix  2      [ ACC ]     STREAM     LISTENING     16134    /run/systemd/userdb/io.systemd.Home
unix  2      [ ACC ]     STREAM     LISTENING     12573    /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     13189    /run/systemd/private
unix  2      [ ACC ]     SEQPACKET  LISTENING     13203    /run/systemd/coredump
unix  2      [ ACC ]     SEQPACKET  LISTENING     13205    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     13208    /run/systemd/userdb/io.systemd.Multiplexer
unix  2      [ ACC ]     STREAM     LISTENING     13384    /run/systemd/journal/io.systemd.journal
unix  2      [ ACC ]     STREAM     LISTENING     16559    /run/gssproxy.default.sock
unix  2      [ ACC ]     STREAM     LISTENING     16560    /run/gssproxy.sock
unix  2      [ ACC ]     STREAM     LISTENING     14739    /run/systemd/resolve/io.systemd.Resolve
unix  2      [ ACC ]     STREAM     LISTENING     14744    /run/systemd/resolve/io.systemd.Resolve.Monitor
Active Bluetooth connections (servers and established)

[Routing Information]
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         10.1.1.1        0.0.0.0         UG        0 0          0 enX0
10.1.0.2        10.1.1.1        255.255.255.255 UGH       0 0          0 enX0
10.1.1.0        0.0.0.0         255.255.255.0   U         0 0          0 enX0
10.1.1.1        0.0.0.0         255.255.255.255 UH        0 0          0 enX0

[Process Status]
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 09:53 ?        00:00:02 /usr/lib/systemd/systemd --switched-root --system --deserialize=32
root           2       0  0 09:53 ?        00:00:00 [kthreadd]
root           3       2  0 09:53 ?        00:00:00 [rcu_gp]
root           4       2  0 09:53 ?        00:00:00 [rcu_par_gp]
root           5       2  0 09:53 ?        00:00:00 [slub_flushwq]
root           6       2  0 09:53 ?        00:00:00 [netns]
root           8       2  0 09:53 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 09:53 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 09:53 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 09:53 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 09:53 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 09:53 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 09:53 ?        00:00:00 [rcu_preempt]
root          16       2  0 09:53 ?        00:00:00 [migration/0]
root          18       2  0 09:53 ?        00:00:00 [cpuhp/0]
root          20       2  0 09:53 ?        00:00:00 [kdevtmpfs]
root          21       2  0 09:53 ?        00:00:00 [inet_frag_wq]
root          22       2  0 09:53 ?        00:00:00 [kauditd]
root          23       2  0 09:53 ?        00:00:00 [khungtaskd]
root          24       2  0 09:53 ?        00:00:00 [oom_reaper]
root          27       2  0 09:53 ?        00:00:00 [writeback]
root          28       2  0 09:53 ?        00:00:01 [kcompactd0]
root          29       2  0 09:53 ?        00:00:00 [khugepaged]
root          30       2  0 09:53 ?        00:00:00 [cryptd]
root          31       2  0 09:53 ?        00:00:00 [kintegrityd]
root          32       2  0 09:53 ?        00:00:00 [kblockd]
root          33       2  0 09:53 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 09:53 ?        00:00:00 [xen-balloon]
root          35       2  0 09:53 ?        00:00:00 [tpm_dev_wq]
root          36       2  0 09:53 ?        00:00:00 [md]
root          37       2  0 09:53 ?        00:00:00 [edac-poller]
root          38       2  0 09:53 ?        00:00:00 [watchdogd]
root          39       2  0 09:53 ?        00:00:00 [kworker/0:1H-kblockd]
root          74       2  0 09:53 ?        00:00:47 [kswapd0]
root          77       2  0 09:53 ?        00:00:00 [xfsalloc]
root          78       2  0 09:53 ?        00:00:00 [xfs_mru_cache]
root          81       2  0 09:53 ?        00:00:00 [kthrotld]
root          96       2  0 09:53 ?        00:00:00 [xenbus]
root          97       2  0 09:53 ?        00:00:00 [xenwatch]
root         135       2  0 09:53 ?        00:00:00 [nvme-wq]
root         137       2  0 09:53 ?        00:00:00 [nvme-reset-wq]
root         139       2  0 09:53 ?        00:00:00 [nvme-delete-wq]
root         164       2  0 09:53 ?        00:00:00 [mld]
root         165       2  0 09:53 ?        00:00:00 [ipv6_addrconf]
root         179       2  0 09:53 ?        00:00:00 [kstrp]
root         191       2  0 09:53 ?        00:00:00 [zswap-shrink]
root         192       2  0 09:53 ?        00:00:00 [kworker/u31:0]
root        1037       2  0 09:53 ?        00:00:00 [xfs-buf/xvda1]
root        1038       2  0 09:53 ?        00:00:00 [xfs-conv/xvda1]
root        1039       2  0 09:53 ?        00:00:00 [xfs-reclaim/xvd]
root        1040       2  0 09:53 ?        00:00:00 [xfs-blockgc/xvd]
root        1041       2  0 09:53 ?        00:00:00 [xfs-inodegc/xvd]
root        1042       2  0 09:53 ?        00:00:00 [xfs-log/xvda1]
root        1043       2  0 09:53 ?        00:00:00 [xfs-cil/xvda1]
root        1044       2  0 09:53 ?        00:00:03 [xfsaild/xvda1]
root        1091       1  0 09:53 ?        00:00:01 /usr/lib/systemd/systemd-journald
root        1754       1  0 09:53 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+    1784       1  0 09:53 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root        1786       1  0 09:53 ?        00:00:00 /sbin/auditd
root        1895       2  0 09:53 ?        00:00:00 [ata_sff]
root        1910       2  0 09:53 ?        00:00:00 [scsi_eh_0]
root        1914       2  0 09:53 ?        00:00:00 [scsi_tmf_0]
root        1917       2  0 09:53 ?        00:00:00 [scsi_eh_1]
root        1921       2  0 09:53 ?        00:00:00 [scsi_tmf_1]
root        1942       2  0 09:53 ?        00:00:00 [rpciod]
root        1943       2  0 09:53 ?        00:00:00 [xprtiod]
root        1946       1  0 09:53 ?        00:00:00 /usr/bin/systemd-inhibit --what=handle-suspend-key:handle-hibernate-key --who=noah --why=acpid instead --mode=block /usr/sbin/acpid -f
root        1949       1  0 09:53 ?        00:00:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
libstor+    1950       1  0 09:53 ?        00:00:00 /usr/bin/lsmd -d
root        1952       1  0 09:53 ?        00:00:12 /usr/sbin/rngd -f -x pkcs11 -x nist
root        1954       1  0 09:53 ?        00:00:00 /usr/lib/systemd/systemd-homed
root        1955       1  0 09:53 ?        00:00:00 /usr/lib/systemd/systemd-logind
dbus        1956       1  0 09:53 ?        00:00:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus        1963    1956  0 09:53 ?        00:00:00 dbus-broker --log 4 --controller 9 --machine-id ec2e9b6132c2951b740a9be1024fcb76 --max-bytes 536870912 --max-fds 4096 --max-matches 16384 --audit
root        1988    1946  0 09:53 ?        00:00:00 /usr/sbin/acpid -f
systemd+    1989       1  0 09:53 ?        00:00:00 /usr/lib/systemd/systemd-networkd
root        2009       1  0 09:53 ?        00:00:00 /usr/sbin/gssproxy -D
root        2210       1  0 09:53 ?        00:00:01 /usr/bin/amazon-ssm-agent
root        2214       1  0 09:53 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2222       1  0 09:53 ?        00:00:00 /usr/sbin/atd -f
root        2225       1  0 09:53 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        2226       1  0 09:53 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
chrony      2244       1  0 09:53 ?        00:00:00 /usr/sbin/chronyd -F 2
root        2642    2214  0 10:04 ?        00:00:00 sshd: ec2-user [priv]
root        2646       1  0 10:04 ?        00:00:00 /usr/lib/systemd/systemd-userdbd
ec2-user    2686       1  0 10:04 ?        00:00:00 /usr/lib/systemd/systemd --user
ec2-user    2705    2686  0 10:04 ?        00:00:00 (sd-pam)
ec2-user    2718    2642  0 10:04 ?        00:00:00 sshd: ec2-user@pts/0
ec2-user    2720    2718  0 10:04 pts/0    00:00:00 -bash
root        7602    2214  0 12:12 ?        00:00:00 sshd: ec2-user [priv]
ec2-user    7606    7602  0 12:12 ?        00:00:00 sshd: ec2-user@notty
ec2-user    7607    7606  0 12:12 ?        00:00:00 /usr/libexec/openssh/sftp-server
root       16095    2720  0 15:01 pts/0    00:00:00 sudo su
root       16097   16095  0 15:01 pts/4    00:00:00 sudo su
root       16098   16097  0 15:01 pts/4    00:00:00 su
root       16099   16098  0 15:01 pts/4    00:00:00 bash
root       26637       2  0 20:00 ?        00:00:00 [kworker/u30:1-events_unbound]
root       27247       2  0 20:19 ?        00:00:00 [kworker/u30:2-events_unbound]
root       27251       2  0 20:20 ?        00:00:00 [kworker/0:3-events]
root       27619       2  0 20:31 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root       27824       2  0 20:36 ?        00:00:00 [kworker/0:1-xfs-reclaim/xvda1]
root       27944    2646  0 20:39 ?        00:00:00 systemd-userwork: waiting...
root       27946       2  0 20:40 ?        00:00:00 [kworker/0:2-events]
root       27947    2646  0 20:40 ?        00:00:00 systemd-userwork: waiting...
root       27948       2  0 20:40 ?        00:00:00 [kworker/u30:0]
root       27949    2646  0 20:40 ?        00:00:00 systemd-userwork: waiting...
root       28088   16099  0 20:43 pts/4    00:00:00 bash ./2025_WAS_Spring_Boot_Tomcat_Lynsecure_Unix_v1.1.sh
root       28115   28088  0 20:43 pts/4    00:00:00 ps -ef

[User Environment]
SHELL=/bin/bash
SUDO_GID=1000
SYSTEMD_COLORS=false
HOSTNAME=ip-10-1-1-204.ap-northeast-2.compute.internal
HISTSIZE=1000
SUDO_COMMAND=/usr/bin/su
SUDO_USER=ec2-user
PWD=/home/ec2-user/test
LOGNAME=root
HOME=/root
LANG=ko_KR.utf8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SHELL_SWITCHED=1
TERM=xterm
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=root
SHLVL=2
S_COLORS=auto
which_declare=declare -f
PATH=/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin
SUDO_UID=1000
MAIL=/var/spool/mail/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"
}
_=/usr/bin/env

======================================================================
                     System Information Query End
======================================================================

======================================================================
                         Security Check START
======================================================================

----------------------------------------------------------------------
                       [Spring Boot 프로젝트 탐색 시작]                       
----------------------------------------------------------------------
[+] application.properties : /home/ec2-user/app/jian/src/main/resources/application.properties
======================================================================
[!] application.yml 파일 없음
======================================================================
[+] build.gradle : /home/ec2-user/app/jian/build.gradle
======================================================================
[+] SecurityConfig.java : /home/ec2-user/app/jian/src/main/java/com/example/jian/SecurityConfig.java
======================================================================
[+] WebMvcConfig.java : /home/ec2-user/app/jian/src/main/java/com/example/jian/WebMvcConfig.java
======================================================================
[!] CustomErrorController.java 파일 없음
======================================================================
----------------------------------------------------------------------
                            [설정 파일 출력 완료]                            
----------------------------------------------------------------------
======================================================================
----------------------------------------------------------------------
[WAS-01] 관리자 콘솔 관리
----------------------------------------------------------------------
 
[!] SecurityConfig_java 파일 없음

[+] application_properties 설정 확인

[!] application_yml 파일 없음

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
(관리자 페이지 접근 제어 확인)
Spring Security 구성 클래스에서 IP 접근제어 확인
※ Unix 및 Windows 공통
(관리자 페이지 포트 확인)
application.properties 파일을 사용하는경우 설정 확인
※ Unix 및 Windows 공통
(관리자 페이지 포트 확인)
application.yml 파일을 사용하는 경우 설정 확인

[진단 기준]
※ Unix 및 Windows 공통
양호: 유추하기 어려운 포트로 변경하여 사용하고 관리자 페이지 접근제한 하는 경우
취약: 유추하기 쉬운 포트를 사용하고 관리자 페이지 접근제한 하지 않는 경우

 
----------------------------------------------------------------------
[WAS-02] 관리자 default 계정명 변경
----------------------------------------------------------------------
 
[!] SecurityConfig_java 파일 없음

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
Spring Security 구성 클래스에서 계정명 확인

[진단 기준]
※ Unix 및 Windows 공통
양호: 기본 계정을 사용하지 않거나 유추하기 어려운 계정을 사용하는 경우 
취약: 기본 계정을 사용하거나 유추하기 쉬운 계정을 사용하는 경우

 
 
----------------------------------------------------------------------
[WAS-03] 관리자 패스워드 관리
----------------------------------------------------------------------
 
[!] SecurityConfig_java 파일 없음

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
Spring Security 구성 클래스에서 패스워드 확인

[진단 기준]
※ Unix 및 Windows 공통
양호: 알파벳/숫자/특수문자 혼용 8자 이상, 동일문자 연속 4회 이상 사용 금지, 계정명과 동일하지 않고 유추하기 힘든 패스워드로 설정되어 있는 경우
취약: 패스워드 길이가 8자 이하 이며, 계정명과 동일하거나 유추하기 쉬운 패스워드 설정이 되어 있는 경우 

 
----------------------------------------------------------------------
[WAS-04] 패스워드 파일 관리
----------------------------------------------------------------------
 
[+] application_properties 설정 확인

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=password

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
Spring Security 구성 클래스를 사용하는경우 N/A
※ Unix 의 경우
권한 750(drwxr-x---) , 640(rw-r-----)
========================================================
※ Windows 의 경우
 F : 모든권한 , RX : 읽기 및 실행권한 , W : 쓰기권한
========================================================
※ Unix 및 Windows 공통
application.properties 파일을 사용하는 경우 계정확인

[진단 기준]
※ Unix 의 경우
양호: 계정정보 파일이 전용계정 소유이고 각각 750/640 이하의 권한일 경우
취약: 계정정보 파일이 전용계정 소유가 아니거나 각각 750/640 초과의 권한일 경우
========================================================
※ Windows 의 경우
양호: 계정정보 파일 권한에 Everyone이 존재하거나 User의 쓰기 권한이 없을 경우
취약: 계정정보 파일 권한에 Everyone이 존재하거나 User의 쓰기 권한이 존재할 경우

 
----------------------------------------------------------------------
[WAS-05] 패스워드 파일 암호화
----------------------------------------------------------------------
 
[!] SecurityConfig_java 파일 없음

[+] application_properties 설정 확인

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=password

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
Spring Security 구성 클래스를 사용하는 경우 패스워드 확인

{bcrypt} 는 BCrypt 해싱 알고리즘을 사용하고 있음을 의미 
{noop} 은 암호화되지 않았음을 의미
※ Unix 및 Windows 공통
application.properties 파일을 사용하는 경우 패스워드 확인


[진단 기준]
※ Unix 및 Windows 공통
양호: 패스워드 파일에 패스워드가 암호화되어 저장되어 있을 경우
취약: 패스워드 파일에 패스워드가 평문으로 저장되어 있을 경우

 
----------------------------------------------------------------------
[WAS-06] 디렉터리 쓰기 권한 관리
----------------------------------------------------------------------
[+] 프로젝트 경로: /home/ec2-user/app/jian
/home/ec2-user/app/jian:
합계 356
drwxrwxr-x. 7 ec2-user ec2-user  16384  7월  7 15:20 .
drwxr-xr-x. 3 ec2-user ec2-user     18  7월  7 10:41 ..
-rw-rw-r--. 1 ec2-user ec2-user     54  7월  6 17:17 .gitattributes
-rw-rw-r--. 1 ec2-user ec2-user    444  7월  6 17:17 .gitignore
drwxr-xr-x. 5 ec2-user ec2-user    109  7월  6 17:49 .gradle
-rw-rw-r--. 1 ec2-user ec2-user   1397  7월  6 17:17 HELP.md
-rw-r--r--. 1 root     root     309756  7월  7 15:20 app.log
drwxr-xr-x. 9 root     root        142  7월  7 15:20 build
-rw-rw-r--. 1 ec2-user ec2-user    907  7월  6 17:59 build.gradle
drwxr-xr-x. 2 ec2-user ec2-user     22  7월  7 11:30 error
drwxrwxr-x. 3 ec2-user ec2-user     21  7월  6 17:18 gradle
-rwx------. 1 ec2-user ec2-user   8733  7월  6 17:17 gradlew
-rw-rw-r--. 1 ec2-user ec2-user   2937  7월  6 17:17 gradlew.bat
-rw-rw-r--. 1 ec2-user ec2-user     26  7월  6 17:17 settings.gradle
drwxrwxr-x. 4 ec2-user ec2-user     30  7월  6 17:18 src

/home/ec2-user/app/jian/.gradle:
합계 24
drwxr-xr-x. 5 ec2-user ec2-user   109  7월  6 17:49 .
drwxrwxr-x. 7 ec2-user ec2-user 16384  7월  7 15:20 ..
drwxr-xr-x. 8 ec2-user ec2-user   140  7월  6 17:40 8.14.2
drwxr-xr-x. 2 ec2-user ec2-user    84  7월  6 17:40 buildOutputCleanup
-rw-r--r--. 1 ec2-user ec2-user     8  7월  7 10:06 file-system.probe
-rw-r--r--. 1 ec2-user ec2-user   174  7월  6 17:58 gradle.properties
drwxr-xr-x. 2 ec2-user ec2-user    27  7월  6 17:30 vcs-1

/home/ec2-user/app/jian/.gradle/8.14.2:
합계 0
drwxr-xr-x. 8 ec2-user ec2-user 140  7월  6 17:40 .
drwxr-xr-x. 5 ec2-user ec2-user 109  7월  6 17:49 ..
drwxr-xr-x. 2 ec2-user ec2-user  79  7월  6 17:30 checksums
drwxr-xr-x. 2 ec2-user ec2-user  63  7월  6 17:40 executionHistory
drwxr-xr-x. 2 ec2-user ec2-user   6  7월  6 17:30 expanded
drwxr-xr-x. 2 ec2-user ec2-user  28  7월  6 17:30 fileChanges
drwxr-xr-x. 2 ec2-user ec2-user  82  7월  6 17:40 fileHashes
-rw-r--r--. 1 ec2-user ec2-user   0  7월  6 17:30 gc.properties
drwxr-xr-x. 2 ec2-user ec2-user   6  7월  6 17:30 vcsMetadata

/home/ec2-user/app/jian/.gradle/8.14.2/checksums:
합계 132
drwxr-xr-x. 2 ec2-user ec2-user    79  7월  6 17:30 .
drwxr-xr-x. 8 ec2-user ec2-user   140  7월  6 17:40 ..
-rw-r--r--. 1 ec2-user ec2-user    17  7월  7 15:20 checksums.lock
-rw-r--r--. 1 ec2-user ec2-user 42197  7월  6 18:42 md5-checksums.bin
-rw-r--r--. 1 ec2-user ec2-user 89555  7월  6 18:42 sha1-checksums.bin

/home/ec2-user/app/jian/.gradle/8.14.2/executionHistory:
합계 288
drwxr-xr-x. 2 ec2-user ec2-user     63  7월  6 17:40 .
drwxr-xr-x. 8 ec2-user ec2-user    140  7월  6 17:40 ..
-rw-r--r--. 1 ec2-user ec2-user 298994  7월  7 15:20 executionHistory.bin
-rw-r--r--. 1 ec2-user ec2-user     17  7월  7 15:20 executionHistory.lock

/home/ec2-user/app/jian/.gradle/8.14.2/expanded:
합계 0
drwxr-xr-x. 2 ec2-user ec2-user   6  7월  6 17:30 .
drwxr-xr-x. 8 ec2-user ec2-user 140  7월  6 17:40 ..

/home/ec2-user/app/jian/.gradle/8.14.2/fileChanges:
합계 4
drwxr-xr-x. 2 ec2-user ec2-user  28  7월  6 17:30 .
drwxr-xr-x. 8 ec2-user ec2-user 140  7월  6 17:40 ..
-rw-r--r--. 1 ec2-user ec2-user   1  7월  7 15:20 last-build.bin

/home/ec2-user/app/jian/.gradle/8.14.2/fileHashes:
합계 28
drwxr-xr-x. 2 ec2-user ec2-user    82  7월  6 17:40 .
drwxr-xr-x. 8 ec2-user ec2-user   140  7월  6 17:40 ..
-rw-r--r--. 1 ec2-user ec2-user 20047  7월  7 15:20 fileHashes.bin
-rw-r--r--. 1 ec2-user ec2-user    17  7월  7 15:20 fileHashes.lock
-rw-r--r--. 1 ec2-user ec2-user 19109  7월  7 15:18 resourceHashesCache.bin

/home/ec2-user/app/jian/.gradle/8.14.2/vcsMetadata:
합계 0
drwxr-xr-x. 2 ec2-user ec2-user   6  7월  6 17:30 .
drwxr-xr-x. 8 ec2-user ec2-user 140  7월  6 17:40 ..

/home/ec2-user/app/jian/.gradle/buildOutputCleanup:
합계 20
drwxr-xr-x. 2 ec2-user ec2-user    84  7월  6 17:40 .
drwxr-xr-x. 5 ec2-user ec2-user   109  7월  6 17:49 ..
-rw-r--r--. 1 ec2-user ec2-user    17  7월  7 15:20 buildOutputCleanup.lock
-rw-r--r--. 1 ec2-user ec2-user    52  7월  6 17:30 cache.properties
-rw-r--r--. 1 ec2-user ec2-user 19163  7월  7 15:20 outputFiles.bin

/home/ec2-user/app/jian/.gradle/vcs-1:
합계 0
drwxr-xr-x. 2 ec2-user ec2-user  27  7월  6 17:30 .
drwxr-xr-x. 5 ec2-user ec2-user 109  7월  6 17:49 ..
-rw-r--r--. 1 ec2-user ec2-user   0  7월  6 17:30 gc.properties

/home/ec2-user/app/jian/build:
합계 20
drwxr-xr-x. 9 root     root       142  7월  7 15:20 .
drwxrwxr-x. 7 ec2-user ec2-user 16384  7월  7 15:20 ..
drwxr-xr-x. 3 root     root        18  7월  7 15:20 classes
drwxr-xr-x. 3 root     root        21  7월  7 15:20 generated
drwxr-xr-x. 2 root     root        89  7월  7 15:20 libs
drwxr-xr-x. 3 root     root        19  7월  7 15:20 reports
-rw-r--r--. 1 root     root        32  7월  7 15:20 resolvedMainClassName
drwxr-xr-x. 3 root     root        18  7월  7 15:20 resources
drwxr-xr-x. 3 root     root        18  7월  7 15:20 test-results
drwxr-xr-x. 7 root     root        86  7월  7 15:20 tmp

/home/ec2-user/app/jian/build/classes:
합계 0
drwxr-xr-x. 3 root root  18  7월  7 15:20 .
drwxr-xr-x. 9 root root 142  7월  7 15:20 ..
drwxr-xr-x. 4 root root  30  7월  7 15:20 java

/home/ec2-user/app/jian/build/classes/java:
합계 0
drwxr-xr-x. 4 root root 30  7월  7 15:20 .
drwxr-xr-x. 3 root root 18  7월  7 15:20 ..
drwxr-xr-x. 3 root root 17  7월  7 15:20 main
drwxr-xr-x. 3 root root 17  7월  7 15:20 test

/home/ec2-user/app/jian/build/classes/java/main:
합계 0
drwxr-xr-x. 3 root root 17  7월  7 15:20 .
drwxr-xr-x. 4 root root 30  7월  7 15:20 ..
drwxr-xr-x. 3 root root 21  7월  7 15:20 com

/home/ec2-user/app/jian/build/classes/java/main/com:
합계 0
drwxr-xr-x. 3 root root 21  7월  7 15:20 .
drwxr-xr-x. 3 root root 17  7월  7 15:20 ..
drwxr-xr-x. 3 root root 18  7월  7 15:20 example

/home/ec2-user/app/jian/build/classes/java/main/com/example:
합계 0
drwxr-xr-x. 3 root root 18  7월  7 15:20 .
drwxr-xr-x. 3 root root 21  7월  7 15:20 ..
drwxr-xr-x. 2 root root 89  7월  7 15:20 jian

/home/ec2-user/app/jian/build/classes/java/main/com/example/jian:
합계 12
drwxr-xr-x. 2 root root   89  7월  7 15:20 .
drwxr-xr-x. 3 root root   18  7월  7 15:20 ..
-rw-r--r--. 1 root root  733  7월  7 15:20 JianApplication.class
-rw-r--r--. 1 root root 3042  7월  7 15:20 SecurityConfig.class
-rw-r--r--. 1 root root 1187  7월  7 15:20 WebMvcConfig.class

/home/ec2-user/app/jian/build/classes/java/test:
합계 0
drwxr-xr-x. 3 root root 17  7월  7 15:20 .
drwxr-xr-x. 4 root root 30  7월  7 15:20 ..
drwxr-xr-x. 3 root root 21  7월  7 15:20 com

/home/ec2-user/app/jian/build/classes/java/test/com:
합계 0
drwxr-xr-x. 3 root root 21  7월  7 15:20 .
drwxr-xr-x. 3 root root 17  7월  7 15:20 ..
drwxr-xr-x. 3 root root 18  7월  7 15:20 example

/home/ec2-user/app/jian/build/classes/java/test/com/example:
합계 0
drwxr-xr-x. 3 root root 18  7월  7 15:20 .
drwxr-xr-x. 3 root root 21  7월  7 15:20 ..
drwxr-xr-x. 2 root root 68  7월  7 15:20 jian

/home/ec2-user/app/jian/build/classes/java/test/com/example/jian:
합계 8
drwxr-xr-x. 2 root root   68  7월  7 15:20 .
drwxr-xr-x. 3 root root   18  7월  7 15:20 ..
-rw-r--r--. 1 root root  531  7월  7 15:20 JianApplicationTests.class
-rw-r--r--. 1 root root 3042  7월  7 15:20 SecurityConfig.class

/home/ec2-user/app/jian/build/generated:
합계 0
drwxr-xr-x. 3 root root  21  7월  7 15:20 .
drwxr-xr-x. 9 root root 142  7월  7 15:20 ..
drwxr-xr-x. 4 root root  48  7월  7 15:20 sources

/home/ec2-user/app/jian/build/generated/sources:
합계 0
drwxr-xr-x. 4 root root 48  7월  7 15:20 .
drwxr-xr-x. 3 root root 21  7월  7 15:20 ..
drwxr-xr-x. 3 root root 18  7월  7 15:20 annotationProcessor
drwxr-xr-x. 3 root root 18  7월  7 15:20 headers

/home/ec2-user/app/jian/build/generated/sources/annotationProcessor:
합계 0
drwxr-xr-x. 3 root root 18  7월  7 15:20 .
drwxr-xr-x. 4 root root 48  7월  7 15:20 ..
drwxr-xr-x. 4 root root 30  7월  7 15:20 java

/home/ec2-user/app/jian/build/generated/sources/annotationProcessor/java:
합계 0
drwxr-xr-x. 4 root root 30  7월  7 15:20 .
drwxr-xr-x. 3 root root 18  7월  7 15:20 ..
drwxr-xr-x. 2 root root  6  7월  7 15:20 main
drwxr-xr-x. 2 root root  6  7월  7 15:20 test

/home/ec2-user/app/jian/build/generated/sources/annotationProcessor/java/main:
합계 0
drwxr-xr-x. 2 root root  6  7월  7 15:20 .
drwxr-xr-x. 4 root root 30  7월  7 15:20 ..

/home/ec2-user/app/jian/build/generated/sources/annotationProcessor/java/test:
합계 0
drwxr-xr-x. 2 root root  6  7월  7 15:20 .
drwxr-xr-x. 4 root root 30  7월  7 15:20 ..

/home/ec2-user/app/jian/build/generated/sources/headers:
합계 0
drwxr-xr-x. 3 root root 18  7월  7 15:20 .
drwxr-xr-x. 4 root root 48  7월  7 15:20 ..
drwxr-xr-x. 4 root root 30  7월  7 15:20 java

/home/ec2-user/app/jian/build/generated/sources/headers/java:
합계 0
drwxr-xr-x. 4 root root 30  7월  7 15:20 .
drwxr-xr-x. 3 root root 18  7월  7 15:20 ..
drwxr-xr-x. 2 root root  6  7월  7 15:20 main
drwxr-xr-x. 2 root root  6  7월  7 15:20 test

/home/ec2-user/app/jian/build/generated/sources/headers/java/main:
합계 0
drwxr-xr-x. 2 root root  6  7월  7 15:20 .
drwxr-xr-x. 4 root root 30  7월  7 15:20 ..

/home/ec2-user/app/jian/build/generated/sources/headers/java/test:
합계 0
drwxr-xr-x. 2 root root  6  7월  7 15:20 .
drwxr-xr-x. 4 root root 30  7월  7 15:20 ..

/home/ec2-user/app/jian/build/libs:
합계 24272
drwxr-xr-x. 2 root root       89  7월  7 15:20 .
drwxr-xr-x. 9 root root      142  7월  7 15:20 ..
-rw-r--r--. 1 root root    11891  7월  7 15:28 app.log
-rw-r--r--. 1 root root     3958  7월  7 15:20 jian-0.0.1-SNAPSHOT-plain.jar
-rw-r--r--. 1 root root 24836015  7월  7 15:20 jian-0.0.1-SNAPSHOT.jar

/home/ec2-user/app/jian/build/reports:
합계 0
drwxr-xr-x. 3 root root  19  7월  7 15:20 .
drwxr-xr-x. 9 root root 142  7월  7 15:20 ..
drwxr-xr-x. 3 root root  18  7월  7 15:20 tests

/home/ec2-user/app/jian/build/reports/tests:
합계 0
drwxr-xr-x. 3 root root 18  7월  7 15:20 .
drwxr-xr-x. 3 root root 19  7월  7 15:20 ..
drwxr-xr-x. 6 root root 76  7월  7 15:20 test

/home/ec2-user/app/jian/build/reports/tests/test:
합계 4
drwxr-xr-x. 6 root root   76  7월  7 15:20 .
drwxr-xr-x. 3 root root   18  7월  7 15:20 ..
drwxr-xr-x. 2 root root   56  7월  7 15:20 classes
drwxr-xr-x. 2 root root   45  7월  7 15:20 css
-rw-r--r--. 1 root root 2366  7월  7 15:20 index.html
drwxr-xr-x. 2 root root   23  7월  7 15:20 js
drwxr-xr-x. 2 root root   35  7월  7 15:20 packages

/home/ec2-user/app/jian/build/reports/tests/test/classes:
합계 8
drwxr-xr-x. 2 root root   56  7월  7 15:20 .
drwxr-xr-x. 6 root root   76  7월  7 15:20 ..
-rw-r--r--. 1 root root 4863  7월  7 15:20 com.example.jian.JianApplicationTests.html

/home/ec2-user/app/jian/build/reports/tests/test/css:
합계 8
drwxr-xr-x. 2 root root   45  7월  7 15:20 .
drwxr-xr-x. 6 root root   76  7월  7 15:20 ..
-rw-r--r--. 1 root root 2428  7월  7 15:20 base-style.css
-rw-r--r--. 1 root root 1135  7월  7 15:20 style.css

/home/ec2-user/app/jian/build/reports/tests/test/js:
합계 8
drwxr-xr-x. 2 root root   23  7월  7 15:20 .
drwxr-xr-x. 6 root root   76  7월  7 15:20 ..
-rw-r--r--. 1 root root 6243  7월  7 15:20 report.js

/home/ec2-user/app/jian/build/reports/tests/test/packages:
합계 4
drwxr-xr-x. 2 root root   35  7월  7 15:20 .
drwxr-xr-x. 6 root root   76  7월  7 15:20 ..
-rw-r--r--. 1 root root 2027  7월  7 15:20 com.example.jian.html

/home/ec2-user/app/jian/build/resources:
합계 0
drwxr-xr-x. 3 root root  18  7월  7 15:20 .
drwxr-xr-x. 9 root root 142  7월  7 15:20 ..
drwxr-xr-x. 4 root root  67  7월  7 15:20 main

/home/ec2-user/app/jian/build/resources/main:
합계 4
drwxr-xr-x. 4 root root  67  7월  7 15:20 .
drwxr-xr-x. 3 root root  18  7월  7 15:20 ..
-rw-rw-r--. 1 root root 664  7월  7 15:20 application.properties
drwxrwxr-x. 2 root root  24  7월  7 15:20 static
drwxrwxr-x. 2 root root   6  7월  7 15:20 templates

/home/ec2-user/app/jian/build/resources/main/static:
합계 4
drwxrwxr-x. 2 root root  24  7월  7 15:20 .
drwxr-xr-x. 4 root root  67  7월  7 15:20 ..
-rw-rw-r--. 1 root root 286  7월  7 15:20 index.html

/home/ec2-user/app/jian/build/resources/main/templates:
합계 0
drwxrwxr-x. 2 root root  6  7월  7 15:20 .
drwxr-xr-x. 4 root root 67  7월  7 15:20 ..

/home/ec2-user/app/jian/build/test-results:
합계 0
drwxr-xr-x. 3 root root  18  7월  7 15:20 .
drwxr-xr-x. 9 root root 142  7월  7 15:20 ..
drwxr-xr-x. 3 root root  74  7월  7 15:20 test

/home/ec2-user/app/jian/build/test-results/test:
합계 4
drwxr-xr-x. 3 root root   74  7월  7 15:20 .
drwxr-xr-x. 3 root root   18  7월  7 15:20 ..
-rw-r--r--. 1 root root 3235  7월  7 15:20 TEST-com.example.jian.JianApplicationTests.xml
drwxr-xr-x. 2 root root   65  7월  7 15:20 binary

/home/ec2-user/app/jian/build/test-results/test/binary:
합계 12
drwxr-xr-x. 2 root root   65  7월  7 15:20 .
drwxr-xr-x. 3 root root   74  7월  7 15:20 ..
-rw-r--r--. 1 root root 2878  7월  7 15:20 output.bin
-rw-r--r--. 1 root root   36  7월  7 15:20 output.bin.idx
-rw-r--r--. 1 root root  114  7월  7 15:20 results.bin

/home/ec2-user/app/jian/build/tmp:
합계 0
drwxr-xr-x. 7 root root  86  7월  7 15:20 .
drwxr-xr-x. 9 root root 142  7월  7 15:20 ..
drwxr-xr-x. 2 root root  25  7월  7 15:20 bootJar
drwxr-xr-x. 2 root root  43  7월  7 15:20 compileJava
drwxr-xr-x. 2 root root  43  7월  7 15:20 compileTestJava
drwxr-xr-x. 2 root root  25  7월  7 15:20 jar
drwxr-xr-x. 2 root root   6  7월  7 15:20 test

/home/ec2-user/app/jian/build/tmp/bootJar:
합계 4
drwxr-xr-x. 2 root root  25  7월  7 15:20 .
drwxr-xr-x. 7 root root  86  7월  7 15:20 ..
-rw-r--r--. 1 root root 424  7월  7 15:20 MANIFEST.MF

/home/ec2-user/app/jian/build/tmp/compileJava:
합계 44
drwxr-xr-x. 2 root root    43  7월  7 15:20 .
drwxr-xr-x. 7 root root    86  7월  7 15:20 ..
-rw-r--r--. 1 root root 41861  7월  7 15:20 previous-compilation-data.bin

/home/ec2-user/app/jian/build/tmp/compileTestJava:
합계 40
drwxr-xr-x. 2 root root    43  7월  7 15:20 .
drwxr-xr-x. 7 root root    86  7월  7 15:20 ..
-rw-r--r--. 1 root root 40549  7월  7 15:20 previous-compilation-data.bin

/home/ec2-user/app/jian/build/tmp/jar:
합계 4
drwxr-xr-x. 2 root root 25  7월  7 15:20 .
drwxr-xr-x. 7 root root 86  7월  7 15:20 ..
-rw-r--r--. 1 root root 25  7월  7 15:20 MANIFEST.MF

/home/ec2-user/app/jian/build/tmp/test:
합계 0
drwxr-xr-x. 2 root root  6  7월  7 15:20 .
drwxr-xr-x. 7 root root 86  7월  7 15:20 ..

/home/ec2-user/app/jian/error:
합계 20
drwxr-xr-x. 2 ec2-user ec2-user    22  7월  7 11:30 .
drwxrwxr-x. 7 ec2-user ec2-user 16384  7월  7 15:20 ..
-rw-r--r--. 1 ec2-user ec2-user   141  7월  7 11:30 404.html

/home/ec2-user/app/jian/gradle:
합계 16
drwxrwxr-x. 3 ec2-user ec2-user    21  7월  6 17:18 .
drwxrwxr-x. 7 ec2-user ec2-user 16384  7월  7 15:20 ..
drwxrwxr-x. 2 ec2-user ec2-user    65  7월  6 17:18 wrapper

/home/ec2-user/app/jian/gradle/wrapper:
합계 48
drwxrwxr-x. 2 ec2-user ec2-user    65  7월  6 17:18 .
drwxrwxr-x. 3 ec2-user ec2-user    21  7월  6 17:18 ..
-rw-rw-r--. 1 ec2-user ec2-user 43764  7월  6 17:18 gradle-wrapper.jar
-rw-rw-r--. 1 ec2-user ec2-user   253  7월  6 17:17 gradle-wrapper.properties

/home/ec2-user/app/jian/src:
합계 16
drwxrwxr-x. 4 ec2-user ec2-user    30  7월  6 17:18 .
drwxrwxr-x. 7 ec2-user ec2-user 16384  7월  7 15:20 ..
drwxrwxr-x. 4 ec2-user ec2-user    35  7월  6 17:18 main
drwxrwxr-x. 3 ec2-user ec2-user    18  7월  6 17:18 test

/home/ec2-user/app/jian/src/main:
합계 0
drwxrwxr-x. 4 ec2-user ec2-user 35  7월  6 17:18 .
drwxrwxr-x. 4 ec2-user ec2-user 30  7월  6 17:18 ..
drwxrwxr-x. 3 ec2-user ec2-user 17  7월  6 17:18 java
drwxrwxr-x. 4 ec2-user ec2-user 67  7월  7 14:44 resources

/home/ec2-user/app/jian/src/main/java:
합계 0
drwxrwxr-x. 3 ec2-user ec2-user 17  7월  6 17:18 .
drwxrwxr-x. 4 ec2-user ec2-user 35  7월  6 17:18 ..
drwxrwxr-x. 3 ec2-user ec2-user 21  7월  6 17:18 com

/home/ec2-user/app/jian/src/main/java/com:
합계 0
drwxrwxr-x. 3 ec2-user ec2-user 21  7월  6 17:18 .
drwxrwxr-x. 3 ec2-user ec2-user 17  7월  6 17:18 ..
drwxrwxr-x. 3 ec2-user ec2-user 18  7월  6 17:18 example

/home/ec2-user/app/jian/src/main/java/com/example:
합계 0
drwxrwxr-x. 3 ec2-user ec2-user 18  7월  6 17:18 .
drwxrwxr-x. 3 ec2-user ec2-user 21  7월  6 17:18 ..
drwxrwxr-x. 2 ec2-user ec2-user 86  7월  7 16:57 jian

/home/ec2-user/app/jian/src/main/java/com/example/jian:
합계 12
drwxrwxr-x. 2 ec2-user ec2-user  86  7월  7 16:57 .
drwxrwxr-x. 3 ec2-user ec2-user  18  7월  6 17:18 ..
-rw-rw-r--. 1 ec2-user ec2-user 305  7월  6 17:17 JianApplication.java
-rw-r--r--. 1 root     root     788  7월  7 13:36 SecurityConfig.java
-rw-r--r--. 1 ec2-user ec2-user 527  7월  7 15:17 WebMvcConfig.java

/home/ec2-user/app/jian/src/main/resources:
합계 4
drwxrwxr-x. 4 ec2-user ec2-user  67  7월  7 14:44 .
drwxrwxr-x. 4 ec2-user ec2-user  35  7월  6 17:18 ..
-rw-rw-r--. 1 ec2-user ec2-user 664  7월  7 14:44 application.properties
drwxrwxr-x. 2 ec2-user ec2-user  24  7월  6 17:22 static
drwxrwxr-x. 2 ec2-user ec2-user   6  7월  6 17:18 templates

/home/ec2-user/app/jian/src/main/resources/static:
합계 4
drwxrwxr-x. 2 ec2-user ec2-user  24  7월  6 17:22 .
drwxrwxr-x. 4 ec2-user ec2-user  67  7월  7 14:44 ..
-rw-rw-r--. 1 ec2-user ec2-user 286  7월  6 17:21 index.html

/home/ec2-user/app/jian/src/main/resources/templates:
합계 0
drwxrwxr-x. 2 ec2-user ec2-user  6  7월  6 17:18 .
drwxrwxr-x. 4 ec2-user ec2-user 67  7월  7 14:44 ..

/home/ec2-user/app/jian/src/test:
합계 0
drwxrwxr-x. 3 ec2-user ec2-user 18  7월  6 17:18 .
drwxrwxr-x. 4 ec2-user ec2-user 30  7월  6 17:18 ..
drwxrwxr-x. 3 ec2-user ec2-user 17  7월  6 17:18 java

/home/ec2-user/app/jian/src/test/java:
합계 0
drwxrwxr-x. 3 ec2-user ec2-user 17  7월  6 17:18 .
drwxrwxr-x. 3 ec2-user ec2-user 18  7월  6 17:18 ..
drwxrwxr-x. 3 ec2-user ec2-user 21  7월  6 17:18 com

/home/ec2-user/app/jian/src/test/java/com:
합계 0
drwxrwxr-x. 3 ec2-user ec2-user 21  7월  6 17:18 .
drwxrwxr-x. 3 ec2-user ec2-user 17  7월  6 17:18 ..
drwxrwxr-x. 3 ec2-user ec2-user 18  7월  6 17:18 example

/home/ec2-user/app/jian/src/test/java/com/example:
합계 0
drwxrwxr-x. 3 ec2-user ec2-user 18  7월  6 17:18 .
drwxrwxr-x. 3 ec2-user ec2-user 21  7월  6 17:18 ..
drwxrwxr-x. 2 ec2-user ec2-user 66  7월  7 13:40 jian

/home/ec2-user/app/jian/src/test/java/com/example/jian:
합계 8
drwxrwxr-x. 2 ec2-user ec2-user  66  7월  7 13:40 .
drwxrwxr-x. 3 ec2-user ec2-user  18  7월  6 17:18 ..
-rw-rw-r--. 1 ec2-user ec2-user 206  7월  6 17:17 JianApplicationTests.java
-rw-r--r--. 1 root     root     788  7월  7 13:40 SecurityConfig.java

----------------------------------------------------------------------
[참고 사항]
※ Unix 의 경우
권한 750(drwxr-x---) , 640(rw-r-----)

[진단 기준]
※ Unix 의 경우
양호: 루트 디렉터리가 전용계정 소유이고 각각 750/640 이하의 권한일 경우 
취약: 루트 디렉터리가 전용계정 소유가 아니거나 각각 750/640 초과의 권한일 경우
========================================================
※ Windows 의 경우
양호: 루트 디렉터리 권한에 Everyone이 존재하지 않거나 User의 쓰기 권한이 없을 경우 
취약: 루트 디렉터리 권한에 Everyone이 존재하거나 User의 쓰기 권한이 존재할 경우

 
----------------------------------------------------------------------
[WAS-07] 설정 파일 권한 관리
----------------------------------------------------------------------
[+] 프로젝트 경로: /home/ec2-user/app/jian
합계 4
drwxrwxr-x. 4 ec2-user ec2-user  67  7월  7 14:44 .
drwxrwxr-x. 4 ec2-user ec2-user  35  7월  6 17:18 ..
-rw-rw-r--. 1 ec2-user ec2-user 664  7월  7 14:44 application.properties
drwxrwxr-x. 2 ec2-user ec2-user  24  7월  6 17:22 static
drwxrwxr-x. 2 ec2-user ec2-user   6  7월  6 17:18 templates

----------------------------------------------------------------------
[참고 사항]
※ Unix 의 경우
권한 750(drwxr-x---) , 640(rw-r-----)
========================================================
※ Windows 의 경우
 F : 모든권한 , RX : 읽기 및 실행권한 , W : 쓰기권한
========================================================
※ Unix 및 Windows 공통
주요설정파일 : application.properties , application.yml

[진단 기준]
※ Unix 의 경우
양호: 설정 파일이 전용계정 소유이고 각각 750/640 이하의 권한일 경우
취약: 설정 파일이 전용계정 소유가 아니거나 각각 750/640 초과의 권한일 경우

 
----------------------------------------------------------------------
[WAS-08] 로그 디렉터리/파일 권한 관리
----------------------------------------------------------------------
 
[+] application_properties 설정 확인

[!] application_yml 파일 없음

----------------------------------------------------------------------
[참고 사항]
※ Unix 의 경우
권한 750(drwxr-x---) , 640(rw-r-----)
========================================================
※ Windows 의 경우
 F : 모든권한 , RX : 읽기 및 실행권한 , W : 쓰기권한
※ Unix 및 Windows 공통
(로그 설정 확인)
logback.xml 또는 logback-spring.xml 에서 로그 설정 확인 
오픈소스로 log4j2 를 사용하는 경우가 많으므로 log4j2.xml 에서 로그 설정 확인


[진단 기준]
※ Unix 의 경우
양호: 로그 디렉터리가 전용계정 소유이고 각각 750/640 이하의 권한일 경우 
취약: 로그 디렉터리가 전용계정 소유가 아니거나 각각 750/640 초과의 권한일 경우

 
----------------------------------------------------------------------
[WAS-09] 디렉터리 검색 기능 제거
----------------------------------------------------------------------
 
[!] WebMvcConfig_java 파일 없음

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
addResourceLocations() 메서드를 사용하여 위치를 등록하고 
addResourceHandler() 메서드를 사용하여 URL 패턴을 등록하므로 해당 메서드 확인 

[진단 기준]
※ Unix 및 Windows 공통
양호: 디렉터리 설정 값이 없거나 false인 경우
취약: 디렉터리 설정 값이 true인 경우

 
----------------------------------------------------------------------
[WAS-10] 에러 메시지 관리
----------------------------------------------------------------------
 
[+] application_properties 설정 확인

[!] CustomErrorController_java 파일 없음

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
ErrorController 클래스에서 handleError() 메서드로 에러페이지를 지정하고
application.properties 또는 application.yml 파일에서 server.error.path 속성을 설정하므로 
해당 클래스와 파일에서 확인

[진단 기준]
※ Unix 및 Windows 공통
양호: 지정된 에러 페이지 설정이 되어있는 경우 
취약: 지정된 에러 페이지 설정이 되어있지 않은 경우

 
----------------------------------------------------------------------
[WAS-11] 응답 메시지 관리
----------------------------------------------------------------------
 
[+] application_properties 설정 확인
spring.security.user.password=password

server.servlet.session.timeout=1800

server.tomcat.server-header=TomcatServerHeader

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
application.properties 파일에서 server.tomcat.server-header 확인

[진단 기준]
※ Unix 및 Windows 공통
양호: 응답 메시지 설정이 안전하게 되어있는 경우 
취약: 응답 메시지 설정이 안전하게 되어있지 않는 경우

 
----------------------------------------------------------------------
[WAS-12] 세션 타임아웃 설정
----------------------------------------------------------------------
 
[+] application_properties 설정 확인

spring.security.user.name=admin
spring.security.user.password=password

server.servlet.session.timeout=1800

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
application.properties 파일에서 server.servlet.session.timeout 확인

[진단 기준]
※ Unix 및 Windows 공통
양호: Session Timeout 설정이 30 미만인 경우 
취약: Session Timeout 설정이 30 이상인 경우

 
----------------------------------------------------------------------
[WAS-13] sample 디렉터리 삭제
----------------------------------------------------------------------
 
[+] 프로젝트 경로: /home/ec2-user/app/jian
[!] examples 디렉토리 없음
[!] sample 디렉토리 없음
[!] webdav 디렉토리 없음
[!] docs 디렉토리 없음

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
불필요한 디렉터리 : examples , sample , webdav , docs 등 

[진단 기준]
※ Unix 및 Windows 공통
양호: Sample 설치 경로가 삭제된 경우 
취약: Sample 설치 경로가 존재하는 경우 

 
----------------------------------------------------------------------
[WAS-14] 프로세스 관리 기능 삭제
----------------------------------------------------------------------
[진단 기준]N/A
 
----------------------------------------------------------------------
[WAS-15] 보안 패치
----------------------------------------------------------------------
 
[+] build_gradle 설정 확인
[+] build.gradle(1)
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
        // vendor, implementation 등 절대 지정하지 않음
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

----------------------------------------------------------------------
[참고 사항]
※ Unix 및 Windows 공통
pom.xml 또는 build.gradle 파일에서 버전 확인

[진단 기준]
※ Unix 및 Windows 공통
양호: 버전 및 패치 업그레이드가 되어 있는 경우 
취약: 버전 및 패치 업그레이드를 하지 않는 경우 

 
