[+] /home/ec2-user/app/jian/src/main/resources/application.properties
spring.application.name=jian
server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.example=INFO

logging.file.name=app.log
logging.file.path=/var/log/spring

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.max-age=3600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=password

server.servlet.session.timeout=1800

server.tomcat.server-header=TomcatServerHeader
server.server-header=ServerHeader

server.error.path=/error

[+] /home/ec2-user/app/jian/src/main/resources/config/application.properties
[+] /home/ec2-user/app/jian/build/resources/main/application.properties
spring.application.name=jian
server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.example=INFO

logging.file.name=app.log
logging.file.path=/var/log/spring

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.max-age=3600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=password

server.servlet.session.timeout=1800

server.tomcat.server-header=TomcatServerHeader
server.server-header=ServerHeader

server.error.path=/error

